src/LibramePlayer.WpfApp/MainWindow.xaml

<Window x:Class="LibramePlayer.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibramePlayer.WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="590" Width="960" WindowStyle="None" ResizeMode="NoResize" Icon="Librame.png">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                              Mode="PrimaryMid" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*" />
                                <ColumnDefinition Width="757*"/>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="tbxPlayerTitle" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Grid.ColumnSpan="2">Player Title</TextBlock>
                            <Button x:Name="btnMaximize" Grid.Column="2" HorizontalAlignment="Left" Click="btnMaximize_Click"
                                    Content="{materialDesign:PackIcon WindowMaximize}"
                                    ToolTip="{x:Static local:InternalResources.WindowMaximize}"/>
                            <Button x:Name="btnClose" Grid.Column="3" HorizontalAlignment="Center" Click="btnClose_Click"
                                    Content="{materialDesign:PackIcon WindowClose}"
                                    ToolTip="{x:Static local:InternalResources.WindowClose}"/>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="tbkMediaTitle" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">
                            Media Title
                        </TextBlock>

                        <Button x:Name="btnPlay" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Click="btnPlay_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="{x:Static local:InternalResources.Play}"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <materialDesign:PackIcon Kind="Play"/>
                        </Button>
                        <Button x:Name="btnStop" Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="{x:Static local:InternalResources.Stop}"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btnStop_Click">
                            <materialDesign:PackIcon Kind="Stop"/>
                        </Button>
                        <TextBlock x:Name="tbkCurrentTime" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <ProgressBar x:Name="pbrPlaying" Grid.Row="2" Grid.Column="3" Value="0" Height="10" ValueChanged="pbrPlaying_ValueChanged" />
                        <TextBlock x:Name="tbkDurationTime" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                        <Slider x:Name="sldVolume" Grid.Row="2" Grid.Column="5" TickFrequency="0.25" IsEnabled="False" TickPlacement="BottomRight" Orientation="Vertical" Minimum="0" Maximum="1" ValueChanged="sldVolume_ValueChanged"
                                ToolTip="{x:Static local:InternalResources.Volume}" />

                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="6">
                            <Grid x:Name="grdPlaylist" SizeChanged="grdPlaylist_SizeChanged">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="60" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="lbxPlaylist" Grid.RowSpan="8" Grid.Column="0" AllowDrop="True"
                                         MouseDoubleClick="lbxPlaylist_MouseDoubleClick"
                                         MouseRightButtonUp="lbxPlaylist_MouseRightButtonUp"
                                         PreviewDragOver="lblPlaylist_PreviewDragOver"
                                         PreviewDrop="lblPlaylist_PreviewDrop">
                                </ListBox>

                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="15 0" VerticalAlignment="Center">
                                    <TextBox x:Name="tbkPlaylistTitle" FontSize="16" TextChanged="tbkPlaylistTitle_TextChanged">
                                        Playlist
                                    </TextBox>
                                    <TextBlock x:Name="tbkPlaylistAuthor" Margin="0 5 0 0" HorizontalAlignment="Right" FontSize="12" Foreground="Gray">
                                        by Author
                                    </TextBlock>
                                </StackPanel>

                                <TextBox x:Name="tbkPlaylistDescr" Grid.Row="1" Grid.Column="1" Margin="15 0" VerticalAlignment="Top" Foreground="Gray" TextChanged="tbkPlaylistDescr_TextChanged"
                                         TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                                    Description
                                </TextBox>

                                <ComboBox x:Name="cbxLoopingState" Grid.Row="2" Grid.Column="1" Margin="15 0" SelectionChanged="cbxLoopingState_SelectionChanged"
                                          materialDesign:HintAssist.Hint="{x:Static local:InternalResources.LoopingState}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>

                                <TextBox x:Name="tbxSinglePlayDurationTime" Grid.Row="3" Grid.Column="1" Margin="15 0" FontFamily="Consolas" VerticalAlignment="Center" TextChanged="tbxSinglePlayDurationTime_TextChanged"
                                         materialDesign:HintAssist.Hint="{x:Static local:InternalResources.PlaylistSinglePlayDurationTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox x:Name="tbxSinglePlayIntervalTime" Grid.Row="4" Grid.Column="1" Margin="15 0" FontFamily="Consolas" VerticalAlignment="Center" TextChanged="tbxSinglePlayIntervalTime_TextChanged"
                                         materialDesign:HintAssist.Hint="{x:Static local:InternalResources.PlaylistSinglePlayIntervalTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <TextBox x:Name="tbxTotalPlayDurationTime" Grid.Row="5" Grid.Column="1" Margin="15 0" FontFamily="Consolas" VerticalAlignment="Center" TextChanged="tbxTotalPlayDurationTime_TextChanged"
                                         materialDesign:HintAssist.Hint="{x:Static local:InternalResources.PlaylistTotalPlayDurationTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <DockPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
                                    <Button x:Name="btnLoad" Margin="0 0 65 0" Click="btnLoad_Click"
                                            ToolTip="{x:Static local:InternalResources.LoadPlaylist}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                        <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" />
                                    </Button>
                                    <Button x:Name="btnSave" Click="btnSave_Click"
                                            ToolTip="{x:Static local:InternalResources.SavePlaylist}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                        <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                                    </Button>
                                </DockPanel>
                            </Grid>
                        </Border>

                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                                 Grid.Row="5" Grid.ColumnSpan="6" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
